#BlueJ class context
comment0.params=
comment0.target=Item()
comment1.params=newName
comment1.target=Item(java.lang.String)
comment1.text=\n\ our\ favorite\ constructor,\ others\ just\ jump\ to\ here.\n
comment10.params=desc
comment10.target=void\ setDesc(java.lang.String)
comment11.params=x
comment11.target=void\ setUses(int)
comment12.params=useMessage
comment12.target=void\ setUsing(java.lang.String)
comment13.params=trueFalse
comment13.target=void\ setPermanent(boolean)
comment14.params=yesNo
comment14.target=void\ setGetable(boolean)
comment15.params=failMessage
comment15.target=void\ setNotGetable(java.lang.String)
comment16.params=newType
comment16.target=void\ setItemType(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ use()
comment18.params=thisRoom
comment18.target=java.lang.String\ use(Room)
comment19.params=newItem
comment19.target=boolean\ equals(Item)
comment2.params=newName\ newType
comment2.target=Item(java.lang.String,\ java.lang.String)
comment2.text=\n\ our\ favorite\ constructor,\ others\ just\ jump\ to\ here.\n
comment3.params=
comment3.target=void\ itemTemplate()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getDesc()
comment6.params=
comment6.target=java.lang.String\ getItemType()
comment7.params=
comment7.target=int\ checkStats()
comment8.params=makeItem
comment8.target=void\ setItemCreate(Item)
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=20
