#BlueJ package file
dependency1.from=Item
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=MoverTest
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=MagicMachineTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=MagicMachine
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=WorldTest
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Mover
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Alien
dependency15.type=UsesDependency
dependency16.from=RoomTest
dependency16.to=Mover
dependency16.type=UsesDependency
dependency17.from=Interactions
dependency17.to=Mover
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=Interactions
dependency18.type=UsesDependency
dependency19.from=InteractionsTest
dependency19.to=Mover
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=MagicMachine
dependency20.to=Mover
dependency20.type=UsesDependency
dependency21.from=MagicMachine
dependency21.to=World
dependency21.type=UsesDependency
dependency22.from=World
dependency22.to=Mover
dependency22.type=UsesDependency
dependency23.from=AI
dependency23.to=World
dependency23.type=UsesDependency
dependency24.from=AI
dependency24.to=Mover
dependency24.type=UsesDependency
dependency25.from=Mover
dependency25.to=NamesBoys
dependency25.type=UsesDependency
dependency26.from=World
dependency26.to=NamesBoys
dependency26.type=UsesDependency
dependency27.from=Inventory
dependency27.to=Mover
dependency27.type=UsesDependency
dependency28.from=Inventory
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=RoomTest
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=WorldTest
dependency30.to=World
dependency30.type=UsesDependency
dependency31.from=MoverTest
dependency31.to=Mover
dependency31.type=UsesDependency
dependency32.from=User
dependency32.to=World
dependency32.type=UsesDependency
dependency33.from=AI
dependency33.to=User
dependency33.type=UsesDependency
dependency34.from=Viewer
dependency34.to=World
dependency34.type=UsesDependency
dependency35.from=AI
dependency35.to=Viewer
dependency35.type=UsesDependency
dependency36.from=World
dependency36.to=User
dependency36.type=UsesDependency
dependency37.from=Viewer
dependency37.to=User
dependency37.type=UsesDependency
dependency38.from=User
dependency38.to=Interactions
dependency38.type=UsesDependency
dependency39.from=User
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=RoomTest
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=Mover
dependency40.to=User
dependency40.type=UsesDependency
dependency5.from=World
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Inventory
dependency6.type=UsesDependency
dependency7.from=Inventory
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Mover
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=Mover
dependency9.to=World
dependency9.type=UsesDependency
package.editor.height=576
package.editor.width=1128
package.editor.x=63
package.editor.y=42
package.numDependencies=40
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=293
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=22
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=80
target10.editor.y=36
target10.height=50
target10.name=WorldTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=160
target10.y=350
target11.association=RoomTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=495
target11.editor.y=46
target11.height=50
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=35
target12.editor.y=22
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=275
target13.editor.y=44
target13.height=50
target13.name=AI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=80
target14.association=WorldTest
target14.editor.height=700
target14.editor.width=900
target14.editor.x=198
target14.editor.y=22
target14.height=50
target14.name=World
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=130
target14.y=380
target15.editor.height=700
target15.editor.width=900
target15.editor.x=131
target15.editor.y=33
target15.height=50
target15.name=MoverTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=90
target15.x=490
target15.y=230
target16.association=MagicMachineTest
target16.editor.height=700
target16.editor.width=900
target16.editor.x=334
target16.editor.y=40
target16.height=50
target16.name=MagicMachine
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=830
target16.y=190
target17.association=MoverTest
target17.editor.height=578
target17.editor.width=900
target17.editor.x=368
target17.editor.y=23
target17.height=50
target17.name=Mover
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=460
target17.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=43
target2.height=50
target2.name=Viewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=680
target2.y=80
target3.association=InteractionsTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=445
target3.editor.y=22
target3.height=50
target3.name=Interactions
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=770
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=35
target4.height=50
target4.name=InteractionsTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=800
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=179
target5.editor.y=32
target5.height=50
target5.name=NamesBoys
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=30
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=152
target6.editor.y=33
target6.height=50
target6.name=Alien
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=37
target7.height=50
target7.name=Inventory
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=109
target8.editor.y=33
target8.height=50
target8.name=MagicMachineTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=860
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=179
target9.editor.y=32
target9.height=50
target9.name=RoomTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=90
target9.x=140
target9.y=200
