#BlueJ class context
comment0.params=
comment0.target=Room()
comment1.params=newNameOfRoom
comment1.target=Room(java.lang.String)
comment10.params=itemName
comment10.target=Item\ checkItem(java.lang.String)
comment10.text=\n\ Verify\ that\ the\ room\ has\ the\ specified\ item\n
comment11.params=itemType
comment11.target=Item\ checkItemType(java.lang.String)
comment11.text=\n\ looks\ for\ a\ specific\ item\ by\ type.\n\ like\ the\ one\ further\ down.\n
comment12.params=
comment12.target=java.lang.String\ tabulateItems()
comment12.text=\n\ Gives\ a\ list\ of\ all\ the\ items\ in\ the\ room\n\ \n\ not\ used\ for\ the\ AI,\ just\ for\ my\ main\ game,\ but\ I\ think\ there\ could\ be\ a\ use\ for\ it\ here\ too.\n
comment13.params=
comment13.target=java.lang.String\ searchItemType()
comment13.text=\n\ ??\ Incomplete\ search\ --\ search\ for\ particular\ types\ of\ items\n\ \n\ This\ will\ eventually\ allow\ you\ to\ sift\ through\ the\ room\ for\ specific\ item\ types.\n\ Helpful\ if\ a\ character\ has\ an\ item\ specific\ profession\ (locksmith\ is\ partial\ to\ keys)\n\ More\ helpful\ for\ my\ main\ game\ though.\n\ \n
comment14.params=howManyPads
comment14.target=java.lang.String\ padding(int)
comment14.text=\n\ returns\ specified\ number\ of\ blank\ spaces\n
comment15.params=
comment15.target=java.lang.String\ firstPersonView()
comment15.text=\n\ \n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |_______|\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |_______|\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ /\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \\\n\ \ \ \ \ /\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \\\n\ \ \ /\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \\\n\ /\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \\\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ empty\n\ \n\ \n\ \n\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ \ \ \ ...\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ .\ \ \ \ \ \ \ .\ \ \ \ \ |\ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ .\ \ O\ \ \ O\ \ .\ \ \ \ |\ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ .\ \ \ \ >\ \ \ \ .\ \ \ \ |\ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ .\ \ \\_/\ \ .\ \ \ \ \ |\ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ \ .\ ...\ .\ \ \ \ \ \ |\ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ \ .\ \ \ \ \ .\ \ \ \ \ \ |\ \ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |_______|\ \ .\ .\ .\ .\ .\ .\ .\ .\ |_______|\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ ....................\ \ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ ......................\ \ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ ........................\ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ .....\ ............\ .....\ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ .....\ ............\ .....\ \ \ \ |\n\ \ \ \ \ \ \ \ |\ \ \ \ \ \ .....\ ............\ .....\ \ \ \ |\n\ \ \ \ \ \ \ /\ \ \ \ \ \ \ .....\ ............\ .....\ \ \ \ \ \\\n\ \ \ \ \ /\ \ \ \ \ \ \ \ \ .....\ ............\ .....\ \ \ \ \ \ \ \\\n\ \ \ /\ \ \ \ \ \ \ \ \ \ \ \ |\ |\ \ ............\ \ |\ |\ \ \ \ \ \ \ \ \ \ \\\n\ /\ \ \ \ \ \ \ \ \ \ \ \ \ /\ \ \ \\.......\ ....../\ \ \ \\\ \ \ \ \ \ \ \ \ \ \ \\\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ interacting\n\ \n\ \n"\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\\n"\n"\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ ..\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\\n"+\n"\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ \ \ \ ....\ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\\n"+\n"\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ \ \ \ \ ..\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\\n"+\n"\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ \ ........\ \ \ \ \ |\ \ \ \ \ \ \ |\\n"+\n"\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ ..\ ....\ ..\ \ \ \ |\ \ \ \ \ \ \ |\\n"+\n"\ \ \ \ \ \ \ \ |\ \ \ \ \ \ \ |\ \ \ \ ..\ ....\ ..\ \ \ \ |\ \ \ \ \ \ \ |\\n"+\n"\ \ \ \ \ \ \ \ |_______|\ \ \ \ \ \ ..\ \ ..\ \ \ \ \ \ |_______|\\n"+\n"\ \ \ \ \ \ \ \ |.....\ \ \ \ \ \ \ \ \ ..\ \ ..\ \ \ \ \ \ \ \ \ .....|\\n"+\n"\ \ \ \ \ \ \ \ |..\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ..|\\n"+\n"\ \ \ \ \ \ \ /\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \\\\\\n"+\n"\ \ \ \ \ /\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \\\\\\n"+\n"\ \ \ /\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \\\\\\n"+\n"\ /\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \\\\\\n"\n\ \ \ from\ a\ distance\ and/or\ unrecognized\n\ \n\ \n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Returns\ shorthand\ form,\ with\ blank\ padding\ if\ necessary\n\ to\ be\ exactly\ howLongForToString\ \ characters\ long.\n
comment2.params=
comment2.target=java.lang.String\ getRoomName()
comment3.params=
comment3.target=java.util.LinkedList\ getMovers()
comment4.params=
comment4.target=int\ getMoversNum()
comment5.params=newItem
comment5.target=void\ addItem(Item)
comment6.params=newItem
comment6.target=void\ removeItem(Item)
comment7.params=newMover
comment7.target=void\ addMover(Mover)
comment7.text=\n\ Adds\ a\ mover\ to\ the\ room.\n\ Ensures\ that\ if\ there\ is\ more\ than\ 1\ person\ in\ the\ room,\ they\ will\ interact.\n\ \n\ The\ purpose\ for\ "rollForInitiative",\ aside\ from\ being\ a\ reference,\ is\ to\ randomize\ which\ of\ the\ two\ movers\ will\ be\ interacting.\n\ Because\ I\ go\ through\ through\ the\ list\ of\ movers\ one\ at\ a\ time\ to\ make\ them\ move,\ there\ would\ always\ be\ the\ same\ hierarchy\ of\ who\ would\ get\ the\ priority\ in\ the\ interaction.\n\ (i.e.\ who\ acts\ and\ who\ reacts)\n\ So\ I\ randomized\ it\ for\ the\ sake\ of\ fairness.\n
comment8.params=newMover
comment8.target=void\ removeMover(Mover)
comment8.text=\n\ Takes\ removes\ a\ mover\ from\ the\ room.\n
comment9.params=
comment9.target=boolean\ hasAlien()
comment9.text=\n\ I\ thought\ about\ having\ some\ fun\ with\ little\ green\ men\ running\ around,\ but\ didn't\ get\ to\ finish\ it\ before\ the\ deadline.\n\ I'll\ finish\ it\ after.\n
numComments=17
