#BlueJ class context
comment0.params=n\ a
comment0.target=User(java.lang.String,\ World)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ User\n
comment1.params=x
comment1.target=void\ setStr(double)
comment10.params=x
comment10.target=void\ setWealth(double)
comment11.params=x
comment11.target=void\ setMorality(double)
comment12.params=a\ b\ c\ d\ e\ f\ g\ h\ i\ j
comment12.target=void\ setStats(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment13.params=x
comment13.target=double\ getStat(int)
comment14.params=
comment14.target=double\ getStrength()
comment15.params=
comment15.target=double\ getIntellect()
comment16.params=
comment16.target=double\ getMorality()
comment17.params=
comment17.target=double\ getHealth()
comment18.params=phase
comment18.target=void\ setMode(boolean)
comment19.params=
comment19.target=boolean\ getMode()
comment2.params=x
comment2.target=void\ setInt(double)
comment20.params=
comment20.target=boolean\ getInteracting()
comment21.params=
comment21.target=java.lang.String\ getTag()
comment22.params=
comment22.target=boolean\ getInitiative()
comment23.params=n
comment23.target=void\ setInitiative(boolean)
comment24.params=input
comment24.target=void\ start(java.lang.String)
comment25.params=input
comment25.target=void\ respond(java.lang.String)
comment3.params=x
comment3.target=void\ setHP(double)
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment5.params=x
comment5.target=void\ setSOH(double)
comment5.text=\n\ Not\ used\ for\ now\n
comment6.params=x
comment6.target=void\ setSilly(double)
comment6.text=\n\ Not\ used\ for\ now\n
comment7.params=x
comment7.target=void\ setStub(double)
comment7.text=\n\ Not\ used\ for\ now\n
comment8.params=x
comment8.target=void\ setArt(double)
comment8.text=\n\ Not\ used\ for\ now\n
comment9.params=x
comment9.target=void\ setSpeed(double)
comment9.text=\n\ Not\ used\ for\ now\n
numComments=26
